# To be launch through spring_profiles_active=prod in variable env

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Print requests in log console
spring.jpa.show-sql=true

# Enables H2 console
spring.h2.console.enabled=true

# To manage gateway
eureka.client.service-url.defaultZone = http://localhost:8100/eureka
spring.application.name = jpproject
server.port = 8081
