spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Print requests in log console
spring.jpa.show-sql=true

# Enables H2 console
spring.h2.console.enabled=true

# Change default security params
spring.security.user.name = moi
spring.security.user.password = moi
